<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .budynek {
            display: flex;
            position: absolute;
            width: 40vw;
            height: 40vh;
            background-color: brown;
            top: calc(50% - 20vh);
            left: calc(50% - 20vw);
        }
        .dach {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            border-bottom: 200px solid red;
            top: 6%;
            left: 26%;
        }
        
    </style>
</head>
<body>
    <div class="budynek"></div>
    <div class="dach"></div>
    <div class="komin"></div>
    <div class="okno1"></div>
    <div class="okno2"></div>
    <div class="drzwi"></div>
</body>
</html>