<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .display {
            background-color: black;
            color: white;
            width: 16rem;
            padding: 1rem;
            text-align: right;
            font-size: 16px;
        }
        .keys{
            background: pink;
            display: grid;
            grid-template-columns: repeat(3, auto);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="display">0</div>
            <div class="keys">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>C</button>
                <button>+</button>
                <button>=</button>
                <button>/</button>
            </div>
        </div>
    </div>
</body>
</html>