<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        html {
            /* background-color: #00d4ff; */
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);


            font-family: 'Girassol', cursive;
        }

        div.kalk {
            display: flex;
            position: absolute;
            height: 40vh;
            width: 30vw;
            border: 2px solid black;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-wrap: wrap;
            justify-content: space-around;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);




        }

        section.display {
            display: flex;
            width: 100%;
            height: 20%;
            justify-content: flex-end;
            align-items: center;
            font-size: 50px;
            border: 0px;
            border-bottom: 2px solid black;
            flex-basis: auto;
            padding-right: 10px;
            border-radius: 0;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

        }

        section {
            display: flex;
            height: 11%;
            flex-basis: 20%;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);

            cursor: pointer;
            border-radius: 6px;
        }

        section:nth-child(2) {
            flex-basis: 70%;
            background-color: blue;
        }

        section:nth-child(16) {
            flex-basis: 70%;
        }

        section:last-child {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="kalk">
        <section class="display">1337</section>
        <section>C</section>
        <section>/</section>
        <section>7</section>
        <section>8</section>
        <section>9</section>
        <section>x</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>-</section>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>+</section>
        <section>0</section>
        <section>=</section>
    </div>
</body>

</html>