<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.pulpit {
            width: 100vw;
            height: 100vh;
            background-image: url(wallpaper.jpg);
        }

        div {
            display: flex;
            position: relative;
            width: 5vw;
            height: 5vh;
            background-color: blue;
            justify-content: center;
            align-items: center;

        }

        div:nth-child(1) {
            top: 15%;
            left: 15%;
        }

        div:nth-child(2) {
            top: 40%;
            left: 10%;
        }

        div:nth-child(3) {
            top: 10%;
            left: 33%;
        }
    </style>
</head>

<body>
    <div class="pulpit">
        <div>
            jeden
        </div>
        <div>
            dwa
        </div>
        <div>
            trzy
        </div>
    </div>
    <footer></footer>
</body>

</html>