<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            align-items: flex-start;
            background-color: #ddd;
            width: 80%;
            border: 5px solid red;
            margin: 100px auto;
            font-family: sans-serif;
            color: white;
            font-size: 80px;
            background-color: #ddd;
        }
        div {
            flex-basis: 40%;
            padding: 30px;
            margin: 30px;
            box-sizing: border-box;
        }
        .f1 {
            background-color: darkcyan;
            /* height: 100px; */
        }
        .f2 {
            background-color: darkred;
            height: 300px;
        }
        .f3 {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <section>
       <div class="f1">1</div>
       <div class="f2">2</div>
       <div class="f3">3</div>
    </section>
</body>
</html>