<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         ul {
            list-style: none;
            display: flex;
            flex-direction: column;
         }
         li {
            flex-basis: 25%;
            /* flex-shrink: 1; */
         }
         a {
            display: block;
            background-color: #444;
            font-size: 22px;
            text-align: center;
            color: white;
            font-family: 'open-sans', sans-serif;
            text-decoration: none;
            padding: 20px;
         }
         a:hover {
             background-color: #000;
         }
         @media (min-width: 1025px) {
             ul {
                 flex-direction: row;
             }
             a {
                 margin: 15px;
             }
         }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">przycisk1</a></li>
            <li><a href="#">przycisk2</a></li>
            <li><a href="#">przycisk3</a></li>
            <li><a href="#">przycisk4</a></li>
            <li><a href="#">przycisk5</a></li>
        </ul>
    </nav>
</body>
</html>