<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Queries</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            background-color: #ddd;
            height: 100vh;
            /* background-image: url(); */
            background-size: cover;
            background-position: center;
        }
        div {
            flex-basis: 25%;
            background-color: rgba(255, 0, 0, 0.5)
        }
        @media (max-width: 640px) {
            body {
                background-image: url();
            }
        }

        @media (min-width: 641px) {
            body {
                background-color: rebeccapurple;
            }
        }
        @media (min-width: 1025px) {
            body {
                background-color: goldenrod;
            }
        }
        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }
            div {
                flex-basis: 50%;
            }
        }
        @media (orientation: landscape) and (max-height: 200px) {
            div {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>