<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        button {
            position: absolute;
            text-align: center;
            top: 10%;
            left: calc(50% - 50px);
            height: 50px;
            width: 100px;
            color: black;
            transition: 1s;
        }
        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background-color: black;
            transition: left .5s, top .5s .5s;
        }
        button:hover+.square {
            height: 100px;
            width: 100px;
            top: calc(100% - 100px);
            left: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>