<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kalk {
            height: 45vh;
            width: 30vw;
            background-color: green;
            position: relative;
        }
        span:nth-child(1) {
            position: absolute;
            display: block;
            height: 10%;
            width: 70%;
            top: 5%;
            right: 5%;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: right;


        }
        span:nth-child(2) {
            position: absolute;
            display: block;
            height: 10%;
            width: 10%;
            top: 20%;
            left: 5%;
            background-color: blue;
            text-align: center;
        }
    </style>



</head>
<body>
    <div class="kalk">
    <span>0000000</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>0</span>
</div>
</body>
</html>