<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c34e1fa296.js" crossorigin="anonymous"></script>

    <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }

         .wrap {
             max-width: 1280px;
             margin: 0 auto;
         }

         nav,header {
             height: 360px;
         }

         nav {
             float: left;
             width: 300px;
             left: 5%vw;
             background-color: blanchedalmond;
         }
         nav ul {
             list-style: none;

         }
         nav a {
             display: block;
             line-height: 72px;
         }

         header {
             float: left;
             width: calc(100% - 300px);
             background-image: url(piano.jpg);
             background-repeat: no-repeat;
             background-size: 100% 100%;
         }

         section h1 {
             font-size: 40px;
             font-family: Arial, Helvetica, sans-serif;
             background-color: #333;
             padding: 15px 0;
             text-align: center;
         }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="#"><i class="far fa-play-circle"></i>
                </a>start</li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>
                </a>oferta</li>
                <li><a href="#"><i class="fas fa-rss"></i>
                </a>blog</li>
                <li><a href="#"><i class="fas fa-calendar-times"></i>
                </a>terminarz</li>
                <li><a href="#">
                    <i class="fas fa-id-card-alt"></i>
                </a>kontakt</li>
            </ul>
        </nav>
        <header></header>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</div>
</body>
</html>