<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .board {
            box-sizing: border-box;
            position: absolute;
            top: calc(50% - 15vw - 10px);
            right: calc(50% - 15vw - 10px);
            height: 30vw;
            width: 30vw;
            border: 10px solid black;
            font-size: 0px;
        }
        span {
            display: inline-block;
            width: 50%;
            height: 50%;
        }
        span:first-child,
        span:last-child {
            width: 50%;
            height: 50%;
            background-color: red;
        }
        h1 {
            position: absolute;
            bottom: 10%;
            width: 100%;
            font-family: arial;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Moje drugie zadanie: float, inline-block, position;</h1>
</body>
</html>