<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .board {
            position: absolute;
            top: calc(50% - 25vw);
            left: calc(50% - 25vw);
            width: 50%;
            height: 50vw;
            border: 10px solid black;
        }

        span:nth-child(1) {
            position: absolute;
            display: block;
            background-color:red;
            width: 50%;
            height: 50%;
        }
        span:nth-child(2) {
            position: absolute;
            display: block;
            background-color:red;
            top: 50%;
            right: 0%;
            width: 50%;
            height: 50%;
        }

        h1 {
            margin-top: 80vh;
            width: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>position absolute</h1>
</body>
</html>