<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
                content: "";
                display: block;
                clear: both;
        }

        .board {
            width: 30vw;
            border: 10px solid black;
            margin: 50px auto;
        }

        span {
            float: left;
            width: 50%;
            height: calc(15vw - 10px);

        }
        span:nth-child(1),
        span:nth-child(2) {
            background-color: #f00;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="board clearfix">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h1>szachownica float</h1>
</body>
</html>